{
  "name": "now-sh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "now dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykhirao/slack-omikuji.git"
  },
  "keywords": [],
  "author": "Yuki Hirao <yuki.dees39th@gmail.com> (https://github.com/ykhirao)",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^1.5.0",
    "dotenv": "^8.2.0"
  }
}
